<system>
  log_level info
</system>

<source>
  @type exec
  tag sensor

  command python3 "/home/ubuntu/rasp-python/app/sense_aqua/sense_aqua.py"
  format json
  run_interval 20s
</source>

<source>
  @type exec
  tag fplug

  command python3 "/home/ubuntu/rasp-python/app/sense_fplug/sense_fplug.py"
  format json
  run_interval 5s
</source>

<source>
  @type exec
  tag wemo

  command python3 "/home/ubuntu/rasp-python/app/sense_wemo/sense_wemo.py"
  format json
  run_interval 20s
</source>

<filter sensor.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
  </record>
</filter>

<match {sensor.**,wemo.**,fplug.**}>
  @type forward
  <buffer>
    @type file
    path /dev/shm/fluentd/buffer
    total_limit_size 128m
    flush_mode interval
    flush_interval 10s
    retry_max_times 1000
    retry_max_interval 30m
  </buffer>
  <server>
    host "tanzania.green-rabbit.net"
  </server>
</match>

<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

<label @FLUENT_LOG>
  <match fluent.*>
    @type forward
    <server>
      host "tanzania.green-rabbit.net"
    </server>
  </match>
</label>
