<system>
    log_level info
 </system>

<source>
  @type exec
  tag sensor

  command setlock -Xn /tmp/sense_power.lock python3 "/home/ubuntu/rasp-python/app/sense_power/sense_power.py"
  format json
  run_interval 10s
</source>

<filter *.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
  </record>
</filter>

<match *.**>
  @type forward
  buffer_type memory
  buffer_chunk_limit 2m
  buffer_queue_limit 128
  retry_limit 1000
  max_retry_wait 30m
  flush_interval 10s
  <server>
      host "columbia.green-rabbit.net"
  </server>
</match>
